---
## Etherpad URL
etherpad_url: "pad.example.org"
## Etherpad Admin Password
etherpad_admin_pass: "veryUnsecureAdminPassToBeModified"
## Etherpad DB
etherpad_db_name: etherpad
etherpad_db_user: etherpad
etherpad_db_pass: "veryUnsecurePassToBeModified"

etherpad_title: Etherpad
etherpad_favicon: "https://le-filament.com/icon.png"

etherpad_directory: /opt/etherpad

etherpad_port: 9001

etherpad_options: []
etherpad_plugins: []

etherpad_git_repo_url: https://github.com/ether/etherpad-lite.git

etherpad_watchtower_update: true
