hcloud_server_type: cx32
hcloud_location: nbg1
hcloud_image: debian-12
hcloud_ssh_keys:
  - jzielke_hetzner
hcloud_enable_ipv4: true
hcloud_enable_ipv6: true
hcloud_private_networks:
  - name: net_ffkbu
    ip: 10.0.1.1

hcloud_floating_ips:
  - name: fip4ffkbuen01
    type: ipv4
  - name: fip6ffkbuen01
    type: ipv6

hcloud_dns_ptr: en01.kbu.freifunk.net
