unattended_daily_upgrade_cron_time: "*-*-* 02:30" #  see: https://silentlad.com/systemd-timers-oncalendar-(cron)-format-explained
unattended_daily_update_cron_time: "*-*-* 02:00" #  see: https://silentlad.com/systemd-timers-oncalendar-(cron)-format-explained
unattended_remove_unused_kernel_packages: true
